<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="30dp"
            android:background="@android:color/darker_gray"

            android:contentDescription="Selected Image"
            android:scaleType="centerCrop" />

        <Button
            android:id="@+id/btnSelectImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Select Image" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/selecttext"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="Select your plant: "

                />

            <Spinner
                android:id="@+id/spinner"

                android:layout_width="150dp"
                android:layout_height="48dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"

                />
        </LinearLayout>

        <Button
            android:id="@+id/btnUploadImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Upload Image" />
        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_marginTop="30dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:visibility="gone"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="40dp"
            android:text="Sorry, couldn't find any results. Please try again with another photo."
            android:visibility="gone"
            android:id="@+id/sorry"/>
        <TextView
            android:id="@+id/plantname"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:background="#BBBBBB"
            android:text="Plant name:"
            android:textStyle="bold"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/condition"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:background="#BBBBBB"
            android:text="Condition: "
            android:textStyle="bold"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/symptompslabel"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:background="#BBBBBB"
            android:text="Symptomps (click to show)"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/symptoms"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="5dp"
            android:text="Symptomps will appear here"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/preventionlabel"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:background="#BBBBBB"
            android:text="Suggestions for Prevention (click to show)"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/prevention"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="5dp"
            android:text="Prevention suggestion will appear here"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/curelabel"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:background="#BBBBBB"
            android:text="Suggestions for Cure (click to show)"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/cure"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="5dp"
            android:text="Cure suggestion will appear here"
            android:textSize="14sp" />
        <Button
            android:id="@+id/tryagain"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Try again"/>

    </LinearLayout>
</ScrollView>

